# kucoin-universal-sdk

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md
sdk/java/: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  pom.xml
sdk/java/example/: pom.xml
sdk/java/example/src/main/java/com/kucoin/example/: ExampleAPI.java  ExampleArbitrageStrategy.java  ExampleGetStarted.java  ExampleMAStrategy.java  ExampleRealtimeKline.java  ExampleSign.java  ExampleWs.java
sdk/java/example/src/main/java/com/kucoin/test/regression/: RunForeverTest.java  RunReconnectTest.java  RunServiceTest.java
sdk/java/script/: auto_test.sh  release_test.sh  run_forever_test.sh  ws_reconnect_test.sh
sdk/java/src/main/java/com/kucoin/universal/sdk/api/: Client.java  DefaultClient.java  DefaultKucoinClient.java  KucoinClient.java  KucoinRestService.java  KucoinWSService.java
sdk/java/src/main/java/com/kucoin/universal/sdk/generate/: Version.java
sdk/java/src/main/java/com/kucoin/universal/sdk/generate/account/account/: AccountApi.java  AccountApi.template  AccountApiAutoGeneratedTest.java  AccountApiImpl.java  GetAccountInfoResp.java  GetApikeyInfoResp.java  GetCrossMarginAccountAccounts.java  GetCrossMarginAccountReq.java  GetCrossMarginAccountResp.java  GetFuturesAccountReq.java  GetFuturesAccountResp.java  GetFuturesLedgerDataList.java  GetFuturesLedgerReq.java  GetFuturesLedgerResp.java  GetIsolatedMarginAccountAssets.java  GetIsolatedMarginAccountAssetsBaseAsset.java  GetIsolatedMarginAccountAssetsQuoteAsset.java  GetIsolatedMarginAccountDetailV1BaseAsset.java  GetIsolatedMarginAccountDetailV1QuoteAsset.java  GetIsolatedMarginAccountDetailV1Req.java  GetIsolatedMarginAccountDetailV1Resp.java  GetIsolatedMarginAccountListV1Assets.java  GetIsolatedMarginAccountListV1AssetsBaseAsset.java  GetIsolatedMarginAccountListV1AssetsQuoteAsset.java  GetIsolatedMarginAccountListV1Req.java  GetIsolatedMarginAccountListV1Resp.java  GetIsolatedMarginAccountReq.java  GetIsolatedMarginAccountResp.java  GetMarginAccountDetailAccounts.java  GetMarginAccountDetailResp.java  GetMarginHFLedgerData.java  GetMarginHFLedgerReq.java  GetMarginHFLedgerResp.java  GetSpotAccountDetailReq.java  GetSpotAccountDetailResp.java  GetSpotAccountListData.java  GetSpotAccountListReq.java  GetSpotAccountListResp.java  GetSpotAccountTypeResp.java  GetSpotHFLedgerData.java  (+5 more)
sdk/java/src/main/java/com/kucoin/universal/sdk/generate/account/deposit/: AddDepositAddressV1Req.java  AddDepositAddressV1Resp.java  AddDepositAddressV3Req.java  AddDepositAddressV3Resp.java  DepositApi.java  DepositApi.template  DepositApiAutoGeneratedTest.java  DepositApiImpl.java  GetDepositAddressV1Req.java  GetDepositAddressV1Resp.java  GetDepositAddressV2Data.java  GetDepositAddressV2Req.java  GetDepositAddressV2Resp.java  GetDepositAddressV3Data.java  GetDepositAddressV3Req.java  GetDepositAddressV3Resp.java  GetDepositHistoryItems.java  GetDepositHistoryOldItems.java  GetDepositHistoryOldReq.java  GetDepositHistoryOldResp.java  GetDepositHistoryReq.java  GetDepositHistoryResp.java
sdk/java/src/main/java/com/kucoin/universal/sdk/generate/account/fee/: FeeApi.java  FeeApi.template  FeeApiAutoGeneratedTest.java  FeeApiImpl.java  GetBasicFeeReq.java  GetBasicFeeResp.java  GetFuturesActualFeeReq.java  GetFuturesActualFeeResp.java  GetSpotActualFeeData.java  GetSpotActualFeeReq.java  GetSpotActualFeeResp.java
sdk/java/src/main/java/com/kucoin/universal/sdk/generate/account/subaccount/: AddSubAccountApiReq.java  AddSubAccountApiResp.java  AddSubAccountFuturesPermissionReq.java  AddSubAccountFuturesPermissionResp.java  AddSubAccountMarginPermissionReq.java  AddSubAccountMarginPermissionResp.java  AddSubAccountReq.java  AddSubAccountResp.java  DeleteSubAccountApiReq.java  DeleteSubAccountApiResp.java  GetFuturesSubAccountListV2Accounts.java  GetFuturesSubAccountListV2Req.java  GetFuturesSubAccountListV2Resp.java  GetFuturesSubAccountListV2Summary.java  GetSpotSubAccountDetailMainAccounts.java  GetSpotSubAccountDetailMarginAccounts.java  GetSpotSubAccountDetailReq.java  GetSpotSubAccountDetailResp.java  GetSpotSubAccountDetailTradeAccounts.java  GetSpotSubAccountListV1Data.java  GetSpotSubAccountListV1DataMainAccounts.java  GetSpotSubAccountListV1DataMarginAccounts.java  GetSpotSubAccountListV1DataTradeAccounts.java  GetSpotSubAccountListV1Resp.java  GetSpotSubAccountListV2Items.java  GetSpotSubAccountListV2ItemsMainAccounts.java  GetSpotSubAccountListV2ItemsMarginAccounts.java  GetSpotSubAccountListV2ItemsTradeAccounts.java  GetSpotSubAccountListV2Req.java  (+15 more)
sdk/java/src/main/java/com/kucoin/universal/sdk/generate/service/: AccountService.java  AccountServiceImpl.java  AffiliateService.java  AffiliateServiceImpl.java  BrokerService.java  BrokerServiceImpl.java  CopyTradingService.java  CopyTradingServiceImpl.java  EarnService.java  EarnServiceImpl.java  FuturesService.java  FuturesServiceImpl.java  MarginService.java  MarginServiceImpl.java  SpotService.java  SpotServiceImpl.java  VIPLendingService.java  VIPLendingServiceImpl.java
sdk/java/src/main/java/com/kucoin/universal/sdk/internal/infra/: CallbackManager.java  DefaultTransport.java  DefaultWebsocketTransport.java  DefaultWsService.java  DefaultWsTokenProvider.java  KcSigner.java  SubInfo.java  TopicManager.java
sdk/java/src/main/java/com/kucoin/universal/sdk/internal/interfaces/: PathVar.java  Request.java  Response.java  Transport.java  WebSocketMessageCallback.java  WebSocketService.java  WebsocketTransport.java  WebsocketTransportListener.java  WsToken.java  WsTokenProvider.java
sdk/java/src/main/java/com/kucoin/universal/sdk/internal/rest/: DefaultKucoinRestAPIImpl.java
sdk/java/src/main/java/com/kucoin/universal/sdk/internal/ws/: DefaultKucoinWsImpl.java
sdk/java/src/main/java/com/kucoin/universal/sdk/model/: ClientOption.java  Constants.java  RestError.java  RestRateLimit.java  RestResponse.java  TransportOption.java  WebSocketClientOption.java  WebSocketEvent.java  WsMessage.java
sdk/java/src/test/java/com/kucoin/universal/sdk/test/robustness/: ResourceLeakStat.java
(+2744 files in other folders)
