<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kucoin</groupId>
    <artifactId>kucoin-universal-sdk</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>kucoin-universal-sdk</name>
    <url>https://www.kucoin.com</url>
    <description>Official KuCoin Universal SDK for Java</description>

    <developers>
        <developer>
            <name>KuCoin API</name>
            <email>api@kucoin.com</email>
            <organization>KuCoin</organization>
            <organizationUrl>https://www.kucoin.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/kucoin/kucoin-universal-sdk</url>
        <connection>scm:git:git://github.com/kucoin/kucoin-universal-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kucoin/kucoin-universal-sdk.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

</project>