# API FUNCTION TEMPLATE


def test_get_discount_rate_configs_req(self):
    """
        get_discount_rate_configs
        Get Discount Rate Configs
        /api/v1/otc-loan/discount-rate-configs
    """

    try:
        resp = self.api.get_discount_rate_configs()
        print("code: ", resp.common_response.code)
        print("msg: ", resp.common_response.message)
        print("data: ", resp.to_json())
    except Exception as e:
        print("error: ", e)
        raise e

def test_get_loan_info_req(self):
    """
        get_loan_info
        Get Loan Info
        /api/v1/otc-loan/loan
    """

    try:
        resp = self.api.get_loan_info()
        print("code: ", resp.common_response.code)
        print("msg: ", resp.common_response.message)
        print("data: ", resp.to_json())
    except Exception as e:
        print("error: ", e)
        raise e

def test_get_accounts_req(self):
    """
        get_accounts
        Get Accounts
        /api/v1/otc-loan/accounts
    """

    try:
        resp = self.api.get_accounts()
        print("code: ", resp.common_response.code)
        print("msg: ", resp.common_response.message)
        print("data: ", resp.to_json())
    except Exception as e:
        print("error: ", e)
        raise e
