
describe('Auto Test', ()=> {
    let api: VIPLendingAPI;

    beforeAll(()=> {
        api = ??
    });
    test('getDiscountRateConfigs request test', ()=> {
    /**
    * getDiscountRateConfigs
    * Get Discount Rate Configs
    * /api/v1/otc-loan/discount-rate-configs
    */
    let resp = api.getDiscountRateConfigs();
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getLoanInfo request test', ()=> {
    /**
    * getLoanInfo
    * Get Loan Info
    * /api/v1/otc-loan/loan
    */
    let resp = api.getLoanInfo();
    return resp.then(result => {
        expect(result.parentUid).toEqual(expect.anything());
        expect(result.orders).toEqual(expect.anything());
        expect(result.ltv).toEqual(expect.anything());
        expect(result.totalMarginAmount).toEqual(expect.anything());
        expect(result.transferMarginAmount).toEqual(expect.anything());
        expect(result.margins).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getAccounts request test', ()=> {
    /**
    * getAccounts
    * Get Accounts
    * /api/v1/otc-loan/accounts
    */
    let resp = api.getAccounts();
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

})